{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 15,
            "database": "sss",
            "dialect": "MySQL",
            "name": "localhost",
            "password": null,
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}